# MongoDB Connection String
MONGODB_URI=mongodb://root:Nhancit.com%402025@138.201.153.41:27017/survey_db?authSource=admin
FRONTEND_URL=http://localhost:5172
JWT_SECRET=une_clé_secrète_complexe
# Server Configuration
PORT=3000
NODE_ENV=development
